universal/src/KursnaLista/KursnaLista.Windows/Views/ConverterPageView.xaml

<views:ConverterPageViewBase
    x:Class="KursnaLista.Views.ConverterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
    xmlns:shared="clr-namespace:MSC.Phone.Shared;assembly=MSC.Phone.Shared.UI"
    xmlns:views="using:KursnaLista.Views"
    DataContext="{Binding ConverterPageViewModel, Source={StaticResource ViewModelLocator}}"        
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="OfflineTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="MediumVioletRed"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Kursna lista" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
            <StackPanel HorizontalAlignment="Center" MinWidth="320" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ComboBox Header="Iz valute" SelectedValuePath="Naziv" ItemsSource="{Binding Path=ValutaIzItems}" SelectedIndex="{Binding Path=ValutaIzIndex, Mode=TwoWay}" DisplayMemberPath="Naziv" />
                <ComboBox Header="U valutu" SelectedValuePath="Naziv" ItemsSource="{Binding Path=ValutaUItems}" SelectedIndex="{Binding Path=ValutaUIndex, Mode=TwoWay}" DisplayMemberPath="Naziv" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Header="Iznos" x:Name="TextBoxIznos" InputScope="Number" Text="{Binding Path=Iznos, Mode=TwoWay}" VerticalAlignment="Bottom"/>
                    <Button Content="Konvertuj" Grid.Column="2" Command="{Binding Path=KonvertujCommand}" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBox Header="Konvertovani iznos" IsEnabled="False" Text="{Binding Path=Result, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:0.0000\}'}" ></TextBox>
            </StackPanel>
            <TextBlock Grid.Row="0" Text="OFFLINE" Style="{StaticResource OfflineTextBlockStyle}"  Visibility="{Binding IsDataCurrent, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"  HorizontalAlignment="Right" Margin="0,18,10,0"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="zakači" Visibility="{Binding PinMode, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SetTileCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/pin.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="otkači" Visibility="{Binding PinMode, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" Command="{Binding SetTileCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/unpin.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


</views:ConverterPageViewBase>