universal/src/KursnaLista/KursnaLista.Windows/Views/MainPageView.xaml

<views:MainPageViewBase
    x:Class="KursnaLista.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:views="using:KursnaLista.Views"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="DatumTexBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style x:Key="OfflineTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="MediumVioletRed"/>
        </Style>
        <Style x:Key="ValutaTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="64" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="KursHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="KursVrednostTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="VaziZaTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ZemljaTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <!--Pivot Control-->
        <Hub x:Uid="ApplicationHub">
            <!--Pivot item za devize-->
            <HubSection x:Uid="ZaDevizePivotItem">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding ZaDevizeItems}"
                        Margin="-9,-14,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="310" Height="150" Background="#555F9EA0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>                                  
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ValutaTextBlockStyle}" Grid.RowSpan="4" Text="{Binding OznakaValute}"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="kupovni" Style="{StaticResource KursHeaderTextBlockStyle}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding KupovniKurs}"  Style="{StaticResource KursVrednostTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="prodajni" Style="{StaticResource KursHeaderTextBlockStyle}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProdajniKurs}"  Style="{StaticResource KursVrednostTextBlockStyle}"/>
                                        <TextBlock Style="{StaticResource VaziZaTextBlockStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding VaziZa, Converter={StaticResource StringFormatConverter}, ConverterParameter='* važi za \{0\}'}"></TextBlock>
                                        <TextBlock Style="{StaticResource ZemljaTextBlockStyle}" Grid.Row="5" Text="{Binding NazivZemlje}"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <!--Pivot item za efektivu-->
            <HubSection x:Uid="ZaEfektivuPivotItem">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding ZaEfektivniStraniNovacItems}"
                        Margin="-9,-14,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="310" Height="150" Background="#555F9EA0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ValutaTextBlockStyle}" Grid.RowSpan="4" Text="{Binding OznakaValute}"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="kupovni" Style="{StaticResource KursHeaderTextBlockStyle}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding KupovniKurs}"  Style="{StaticResource KursVrednostTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="prodajni" Style="{StaticResource KursHeaderTextBlockStyle}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProdajniKurs}"  Style="{StaticResource KursVrednostTextBlockStyle}"/>
                                        <TextBlock Style="{StaticResource VaziZaTextBlockStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding VaziZa, Converter={StaticResource StringFormatConverter}, ConverterParameter='* važi za \{0\}'}"></TextBlock>
                                        <TextBlock Style="{StaticResource ZemljaTextBlockStyle}" Grid.Row="5" Text="{Binding NazivZemlje}"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <!--Pivot item srednji kurs-->
            <HubSection x:Uid="SrednjiKursPivotItem">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding SrednjiKursItems}"
                        Margin="-9,-14,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="310" Height="150" Background="#555F9EA0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ValutaTextBlockStyle}" Grid.RowSpan="4" Text="{Binding OznakaValute}"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="srednji" Style="{StaticResource KursHeaderTextBlockStyle}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SrednjiKurs}"  Style="{StaticResource KursVrednostTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text=" " Style="{StaticResource KursHeaderTextBlockStyle}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text=" "  Style="{StaticResource KursVrednostTextBlockStyle}"/>
                                        <TextBlock Style="{StaticResource VaziZaTextBlockStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding VaziZa, Converter={StaticResource StringFormatConverter}, ConverterParameter='* važi za \{0\}'}"></TextBlock>
                                        <TextBlock Style="{StaticResource ZemljaTextBlockStyle}" Grid.Row="5" Text="{Binding NazivZemlje}"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>

        <TextBlock Text="{Binding Path=Datum}" Style="{StaticResource DatumTexBlockStyle}"  HorizontalAlignment="Right" Margin="0,15,10,0"/>
        <TextBlock Text="OFFLINE" Visibility="{Binding IsDataCurrent, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" Style="{StaticResource OfflineTextBlockStyle}" HorizontalAlignment="Right" Margin="0,15,110,0"/>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Label="konvertuj" Command="{Binding GoToConverterCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/exchange.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</views:MainPageViewBase>