wp8/KursnaListaSolution/KursnaLista.Phone/App.xaml

<Application x:Class="KursnaLista.Phone.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:KursnaLista.Phone" x:Key="LocalizedStrings" />
    <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" xmlns:vm="clr-namespace:KursnaLista.Phone.Common;assembly=KursnaLista.Phone" />
        <converters:BooleanToVisibilityConverter xmlns:converters="clr-namespace:MSC.Phone.Shared.Converters;assembly=MSC.Phone.Shared"  x:Key="BooleanToVisibilityConverter" />
        <converters:InvertableBooleanToVisibilityConverter xmlns:converters="clr-namespace:MSC.Phone.Shared.Converters;assembly=MSC.Phone.Shared"  x:Key="InvertableBooleanToVisibilityConverter" />
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>