x/KursnaLista.Mobile/KursnaLista.Mobile/Views/MainPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="KursnaLista.Mobile.MainPageView">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <LayoutOptions x:Key="horzCenter"
                     Alignment="Center" />
      <LayoutOptions x:Key="horzLeft"
                     Alignment="Start" />
	  <LayoutOptions x:Key="horzRight"
                     Alignment="End" />
      <LayoutOptions x:Key="vertCenter"
                     Alignment="Center"
                     Expands="True" />

	 <x:String x:Key="PhoneSubtleBrush">Gray</x:String>

    </ResourceDictionary>
  </TabbedPage.Resources>
	<TabbedPage.Children>		
    <ContentPage Padding="20,0,20,0" Title="za devize">
      <StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Font="10" Grid.Column="0" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="šifra"/>
          <Label Font="10" Grid.Column="1" HorizontalOptions="{StaticResource horzLeft}" VerticalOptions="{StaticResource vertCenter}" Text="zemlja"/>
          <Label Font="10" Grid.Column="2" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="valuta"/>
          <Label Font="10" Grid.Column="3" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="" />
          <Label Font="10" Grid.Column="4" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="kupovni" />
          <Label Font="10" Grid.Column="5" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="prodajni" />
        </Grid>
			  <ListView  Grid.Row="1" ItemsSource="{Binding ZaDevizeItems}">
			  	<ListView.ItemTemplate>
                      <DataTemplate>
			  	        <ViewCell>
            					<ViewCell.View>
		                          <Grid>
		                              <Grid.ColumnDefinitions>
		                                  <ColumnDefinition Width="36*"></ColumnDefinition>
		                                  <ColumnDefinition Width="165*"></ColumnDefinition>
		                                  <ColumnDefinition Width="42*"></ColumnDefinition>
		                                  <ColumnDefinition Width="36*"></ColumnDefinition>
		                                  <ColumnDefinition Width="100*"></ColumnDefinition>
		                                  <ColumnDefinition Width="100*"></ColumnDefinition>
		                              </Grid.ColumnDefinitions>
		                              <Grid.RowDefinitions>
		                                  <RowDefinition Height="70"></RowDefinition>
		                              </Grid.RowDefinitions>
		                              <Label Font="10" Grid.Column="0" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding SifraValute}"  TextColor="{StaticResource PhoneSubtleBrush}"/>
		                              <Label Font="10" Grid.Column="1" HorizontalOptions="{StaticResource horzLeft}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding NazivZemlje}" TextColor="{StaticResource PhoneSubtleBrush}"/>
		                              <Label Font="10" Grid.Column="2" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding OznakaValute}" TextColor="{StaticResource PhoneSubtleBrush}"/>
		                              <Label Font="10" Grid.Column="3" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding VaziZa}" TextColor="{StaticResource PhoneSubtleBrush}"/>
		                              <Label Font="10" Grid.Column="4" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding KupovniKurs}" TextColor="{StaticResource PhoneSubtleBrush}"/>
		                              <Label Font="10" Grid.Column="5" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding ProdajniKurs}" TextColor="{StaticResource PhoneSubtleBrush}"/>
		                          </Grid>
            					</ViewCell.View>
			  	        </ViewCell>
                      </DataTemplate>
			  	</ListView.ItemTemplate>
			  </ListView>
      </StackLayout>
		</ContentPage>
    <ContentPage Padding="20,30,20,0" Title="za efektivu">
      <StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Font="10" Grid.Column="0" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="šifra"/>
          <Label Font="10" Grid.Column="1" HorizontalOptions="{StaticResource horzLeft}" VerticalOptions="{StaticResource vertCenter}" Text="zemlja"/>
          <Label Font="10" Grid.Column="2" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="valuta"/>
          <Label Font="10" Grid.Column="3" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="" />
          <Label Font="10" Grid.Column="4" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="kupovni" />
          <Label Font="10" Grid.Column="5" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="prodajni" />
        </Grid>
        <ListView  Grid.Row="1" ItemsSource="{Binding ZaEfektivniStraniNovacItems}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="36*"></ColumnDefinition>
                      <ColumnDefinition Width="165*"></ColumnDefinition>
                      <ColumnDefinition Width="42*"></ColumnDefinition>
                      <ColumnDefinition Width="36*"></ColumnDefinition>
                      <ColumnDefinition Width="100*"></ColumnDefinition>
                      <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Font="10" Grid.Column="0" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding SifraValute}"  TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="1" HorizontalOptions="{StaticResource horzLeft}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding NazivZemlje}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="2" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding OznakaValute}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="3" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding VaziZa}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="4" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding KupovniKurs}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="5" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding ProdajniKurs}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                  </Grid>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
    <ContentPage Padding="20,30,20,0" Title="srednji kurs">
      <StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Font="10" Grid.Column="0" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="šifra"/>
          <Label Font="10" Grid.Column="1" HorizontalOptions="{StaticResource horzLeft}" VerticalOptions="{StaticResource vertCenter}" Text="zemlja"/>
          <Label Font="10" Grid.Column="2" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="valuta"/>
          <Label Font="10" Grid.Column="3" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="" />
          <Label Font="10" Grid.Column="4" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="srednji" />
        </Grid>
        <ListView  Grid.Row="1" ItemsSource="{Binding SrednjiKursItems}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="36*"></ColumnDefinition>
                      <ColumnDefinition Width="165*"></ColumnDefinition>
                      <ColumnDefinition Width="42*"></ColumnDefinition>
                      <ColumnDefinition Width="36*"></ColumnDefinition>
                      <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Font="10" Grid.Column="0" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding SifraValute}"  TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="1" HorizontalOptions="{StaticResource horzLeft}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding NazivZemlje}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="2" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding OznakaValute}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="3" HorizontalOptions="{StaticResource horzCenter}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding VaziZa}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                    <Label Font="10" Grid.Column="4" HorizontalOptions="{StaticResource horzRight}" VerticalOptions="{StaticResource vertCenter}" Text="{Binding SrednjiKurs}" TextColor="{StaticResource PhoneSubtleBrush}"/>
                  </Grid>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>
