wp8/KursnaListaSolution/KursnaLista.Phone/Views/ConverterPageView.xaml

<shared:StatefullPhoneApplicationPage
    x:Class="KursnaLista.Phone.Views.ConverterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
    xmlns:shared="clr-namespace:MSC.Phone.Shared;assembly=MSC.Phone.Shared"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding ConverterPageViewModel, Source={StaticResource ViewModelLocator}}"        
    mc:Ignorable="d"    
    shell:SystemTray.IsVisible="True"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KURSNA LISTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="konvertor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ListPicker Header="Iz valute" SelectedIndex="{Binding Path=ValutaIzIndex, Mode=TwoWay}" ItemsSource="{Binding Path=ValutaIzItems}" DisplayMemberPath="Naziv">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Naziv}" Margin="0 24 24 24" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker Header="U valutu" SelectedIndex="{Binding Path=ValutaUIndex, Mode=TwoWay}" ItemsSource="{Binding Path=ValutaUItems}" DisplayMemberPath="Naziv" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Naziv}" Margin="0 24 24 24" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock Text="Iznos" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxIznos" InputScope="Number" Text="{Binding Path=Iznos, Mode=TwoWay}" >

                </TextBox>
                <Button Content="Konvertuj" Grid.Column="1" Command="{Binding Path=KonvertujCommand}"></Button>
            </Grid>
            <TextBlock Text="Konvertovani iznos" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding Path=Result, StringFormat=0.0000}" ></TextBox>
        </StackPanel>
        <TextBlock Text="OFFLINE" Visibility="{Binding IsDataCurrent, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" Margin="0,18,24,0"/>

    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton 
                IconUri="{Binding SetTileButtonIconUri, FallbackValue=/Assets/AppBar/pin.png}" 
                Text="{Binding SetTileButtonText}"
                Command="{Binding SetTileCommand}"
                />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    
</shared:StatefullPhoneApplicationPage>