universal/src/KursnaLista/KursnaLista.WindowsPhone/Views/MainPageView.xaml

<views:MainPageViewBase
    x:Class="KursnaLista.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:views="using:KursnaLista.Views"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
        </Style>
        <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource PhoneDisabledBrush}"></Setter>
        </Style>
        <Style x:Key="DatumTexBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
        </Style>
        <Style x:Key="OfflineTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <!--Pivot Control-->
        <Pivot x:Uid="ApplicationTitle">
            <!--Pivot item za devize-->
            <PivotItem x:Uid="ZaDevizePivotItem" Header="za devize">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="84*"></ColumnDefinition>
                            <ColumnDefinition Width="84*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="šifra" ></TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="zemlja"></TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="valuta"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="kupovni"></TextBlock>
                        <TextBlock Grid.Column="5" Style="{StaticResource HeaderTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="prodajni"></TextBlock>
                    </Grid>
                    <ItemsControl HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding ZaDevizeItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5 0 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*"></ColumnDefinition>
                                        <ColumnDefinition Width="165*"></ColumnDefinition>
                                        <ColumnDefinition Width="39*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="84*"></ColumnDefinition>
                                        <ColumnDefinition Width="84*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SifraValute}" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NazivZemlje}" />
                                    <TextBlock Grid.Column="2" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OznakaValute}" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding VaziZa}" />
                                    <TextBlock Grid.Column="4" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding KupovniKurs}" />
                                    <TextBlock Grid.Column="5" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ProdajniKurs}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>

            <!--Pivot item za efektivu-->
            <PivotItem x:Uid="ZaEfektivuPivotItem" Header="za efektivu">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="84*"></ColumnDefinition>
                            <ColumnDefinition Width="84*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="šifra" ></TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="zemlja"></TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="valuta"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="kupovni"></TextBlock>
                        <TextBlock Grid.Column="5" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="prodajni"></TextBlock>
                    </Grid>
                    <ItemsControl Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding ZaEfektivniStraniNovacItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*"></ColumnDefinition>
                                        <ColumnDefinition Width="165*"></ColumnDefinition>
                                        <ColumnDefinition Width="39*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="84*"></ColumnDefinition>
                                        <ColumnDefinition Width="84*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SifraValute}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NazivZemlje}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OznakaValute}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="3" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding VaziZa}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="4" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding KupovniKurs}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="5" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ProdajniKurs}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>

            <!--Pivot item srednji kurs-->
            <PivotItem x:Uid="SrednjiKursPivotItem" Header="srednji kurs">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="190*"></ColumnDefinition>
                            <ColumnDefinition Width="93*"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="84*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="šifra" ></TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="zemlja"></TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="valuta"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="srednji"></TextBlock>
                    </Grid>
                    <ItemsControl Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding SrednjiKursItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*"></ColumnDefinition>
                                        <ColumnDefinition Width="195*"></ColumnDefinition>
                                        <ColumnDefinition Width="42*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="84*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SifraValute}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NazivZemlje}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OznakaValute}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="3" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding VaziZa}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                    <TextBlock Grid.Column="4" Style="{StaticResource ItemTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding SrednjiKurs}" Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>

        </Pivot>

        <TextBlock Text="{Binding Path=Datum}" Style="{StaticResource DatumTexBlockStyle}"  HorizontalAlignment="Right" Margin="0,15,10,0"/>
        <TextBlock Text="OFFLINE" Visibility="{Binding IsDataCurrent, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" Style="{StaticResource OfflineTextBlockStyle}" HorizontalAlignment="Right" Margin="0,15,110,0"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="konvertuj" Command="{Binding GoToConverterCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/exchange.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</views:MainPageViewBase>